<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>مِداد</title>
</head>
<body>
  
<section>

  <div class="logo"><img src="images/Medad-logo.png" alt="medad-logo"></div>
  
  <div class="m-text">
    <h2>رابط مِداد 👇🏻</h2>
    
    <p><a href="https://medad-one.vercel.app/" target="_blank" rel="noopener noreferrer">مِداد</a></p>
  </div>
  
</section>

</body>
</html>